tr
  td = classroom.student.name
  td = classroom.course.name
  td = classroom.entry_at.strftime("%d/%m/%Y")
  td
    a.btn.btn-danger href="" disabled="disabled" =t 'delete_path', entity: "#{t 'activerecord.models.classroom'}"
