.row
  .col-md-offset-2.col-md-8.col-sm-12
    .page-header.text-center
      h1 =t 'new_path', entity: "#{t 'activerecord.models.classroom'}"
    .panel.panel-default
      .panel-heading =t 'activerecord.models.classroom'
      .panel-body
        = simple_form_for @classroom, validate: true do |f|
          = f.association :student, input_html: {class:'form-control'}, wrapper_html: { class: 'form-group' }
          = f.association :course, input_html: {class:'form-control'}, wrapper_html: { class: 'form-group' }
          = f.input :entry_at, input_html: {class:'form-control'}, wrapper_html: { class: 'form-inline' }, as: :date
          = f.submit class: 'btn btn-primary'
